# PORT
PORT_APP_AUTH = 3128
PORT_APP_ADMIN = 3129
PORT_APP_API = 3130

# MONGO
MONGO_URI = mongodb://admin:qjsslftys128@0.0.0.0:27017/iccms3

# JWT
JWT_SECRET = secret
EXPIRESIN = 1h

# INCOMING & OUTGOING
WATCH_DIRECTORY = D:/watched-directory
WATCH_SUB_DIRS = '[{ "path": "mail", "type": "mail" },
                   { "path": "webmail", "type": "mail" },
                   { "path": "sili", "type": "mail" },
                   { "path": "ftp", "type": "ftp" },
                   { "path": "outftp", "type": "outftp" }]'
PROGRESS = '{ "before": "before", "during": "during", "after": "after" }'